\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Streszczenie}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Streszczenie w języku polskim}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary in English}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis struktury}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wykorzystane technologie i narzędzia}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hierarchia i architektura klas}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagram klas UML}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zarządzanie danymi i baza danych lowisko}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Wymagania systemowe i narzędzia do uruchomienia projektu}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu.}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Harmonogram realizacji projektu. - Diagram Gantta}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}System kontroli wersji i repozytorium}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ekran logowania i rejestracji}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ekran rejestracji}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ekran po zalogowaniu}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Ekran bez logowania}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ekran rezerwacji łowisk}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ekran rezerwacji wędek}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ekran rezerwacji domków}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ekran historia rezerwacji}{18}{section.5.6}%
\contentsline {chapter}{\numberline {6}Testowanie okienek błędów i innych elementów GUI}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Okienka ostrzegawcze ekranu logowania}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Okienka ostrzegawcze ekranu rejestracjii}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Okienka ostrzegawcze ekranu rezerwacji}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Okienka ostrzegawcze ekranu rezerwacji i histori bez logowania}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wnioski}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Przyszłe kierunki rozwoju}{24}{section.7.2}%
\contentsline {section}{\textbf {Spis rysunków}}{25}{section.7.2}%
