\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram klas UML projektu.}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych (ERD) łowiska wędkarskiego.}}{11}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Harmonogram realizacji projektu (Diagram Gantta).}}{13}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania.}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran rejestracji.}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran po zalogowaniu.}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran bez logowania.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ekran rezerwacji łowisk.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ekran rezerwacji wędek.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran rezerwacji domków.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ekran historii rezerwacji.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Brak danych w polach logowania.}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Błędne dane logowania.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Brak danych w polach rejestracji.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprawdzanie czy hasła są identyczne.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sprawdzanie czy login lub e-mail nie są już przez kogoś używane.}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data startu rezerwacji jest późniejsza niż końca rezerwacji.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Nie wybranie wiersza do rezerwacji.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Próba rezerwacji bez zalogowania.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Próba sprawdzenia historii rezerwacji bez zalogowania.}}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Oświadczenie o samodzielnym wykonaniu projektu.}}{26}{figure.caption.22}%
