\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/1_Streszczenie.aux}
\@input{chapters/2_Opis_zalozen_projektu.aux}
\@input{chapters/3_Opis_struktury_projektu.aux}
\@input{chapters/4_Harmonogram.aux}
\@input{chapters/5_Prezentacja_warstwy_użytkowej_projektu.aux}
\@input{chapters/6_Testowanie_okienek_błedów_itp.aux}
\@input{chapters/7_Podsumowanie.aux}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{34}{section.7.2}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{33}
