\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:struk}{{3}{9}{Opis struktury}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis struktury projektu}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystane technologie i narzędzia}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hierarchia i architektura klas}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram klas UML}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram klas UML projektu.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umldiagram}{{3.1}{11}{Diagram klas UML projektu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zarządzanie danymi i baza danych lowisko}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:baza_danych_nowe}{{3.5}{12}{Zarządzanie danymi i baza danych lowisko}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych (ERD) łowiska wędkarskiego.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erddiagram}{{3.2}{12}{Schemat bazy danych (ERD) łowiska wędkarskiego}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wymagania systemowe i narzędzia do uruchomienia projektu}{13}{section.3.6}\protected@file@percent }
\@setckpt{chapters/3_Opis_struktury_projektu}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{lstlisting}{0}
}
