\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis struktury}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:struk}{{3}{8}{Opis struktury}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wykorzystane technologie i narzędzia}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hierarchia i architektura klas}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram klas UML}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram klas UML projektu.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:umldiagram}{{3.1}{10}{Diagram klas UML projektu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zarządzanie danymi i baza danych lowisko}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:baza_danych_nowe}{{3.4}{11}{Zarządzanie danymi i baza danych lowisko}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat bazy danych (ERD) łowiska wędkarskiego.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erddiagram}{{3.2}{11}{Schemat bazy danych (ERD) łowiska wędkarskiego}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wymagania systemowe i narzędzia do uruchomienia projektu}{12}{section.3.5}\protected@file@percent }
\@setckpt{chapters/3_Opis_struktury_projektu}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{lstlisting}{0}
}
