\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prezentacja}{{5}{15}{Prezentacja warstwy użytkowej projektu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ekran logowania i rejestracji}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ekran logowania.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:login_screen}{{5.1}{15}{Ekran logowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ekran rejestracji}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ekran rejestracji.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:register_screen}{{5.2}{16}{Ekran rejestracji}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ekran po zalogowaniu}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran po zalogowaniu.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:after_login_screen}{{5.3}{16}{Ekran po zalogowaniu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran bez logowania}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran bez logowania.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:without_login_screen}{{5.4}{17}{Ekran bez logowania}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ekran rezerwacji łowisk}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ekran rezerwacji łowisk.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lakes_screen}{{5.5}{17}{Ekran rezerwacji łowisk}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ekran rezerwacji wędek}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ekran rezerwacji wędek.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rods_screen}{{5.6}{18}{Ekran rezerwacji wędek}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ekran rezerwacji domków}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ekran rezerwacji domków.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:houses_screen}{{5.7}{18}{Ekran rezerwacji domków}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ekran historia rezerwacji}{18}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ekran historii rezerwacji.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:history_screen}{{5.8}{19}{Ekran historii rezerwacji}{figure.caption.11}{}}
\@setckpt{chapters/5_Prezentacja_warstwy_użytkowej_projektu}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{lstlisting}{0}
}
