\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testowanie okienek błędów i innych elementów GUI}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testowanie}{{6}{24}{Testowanie okienek błędów i innych elementów GUI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wprowadzenie}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Okienka ostrzegawcze ekranu logowania}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Brak danych w polach logowania.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:login_win}{{6.1}{24}{Brak danych w polach logowania}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Błędne dane logowania.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:login_win}{{6.2}{25}{Błędne dane logowania}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Okienka ostrzegawcze ekranu rejestracjii}{26}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Brak danych w polach rejestracji.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:register_win}{{6.3}{26}{Brak danych w polach rejestracji}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sprawdzanie czy hasła są identyczne.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:register_win}{{6.4}{27}{Sprawdzanie czy hasła są identyczne}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sprawdzanie czy login lub e-mail nie są już przez kogoś używane.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:register_win}{{6.5}{28}{Sprawdzanie czy login lub e-mail nie są już przez kogoś używane}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Okienka ostrzegawcze ekranu rezerwacji}{29}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Data startu rezerwacji jest późniejsza niż końca rezerwacji.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reservation_win}{{6.6}{29}{Data startu rezerwacji jest późniejsza niż końca rezerwacji}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nie wybranie wiersza do rezerwacji.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reservation_win}{{6.7}{30}{Nie wybranie wiersza do rezerwacji}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Okienka ostrzegawcze ekranu rezerwacji i histori bez logowania}{31}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Próba rezerwacji bez zalogowania.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reservation_win}{{6.8}{31}{Próba rezerwacji bez zalogowania}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Próba sprawdzenia historii rezerwacji bez zalogowania.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reservation_win}{{6.9}{32}{Próba sprawdzenia historii rezerwacji bez zalogowania}{figure.caption.20}{}}
\@setckpt{chapters/6_Testowanie_okienek_błedów_itp}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{lstlisting}{0}
}
